{
  "name": "Ggiri",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"yarn run compile\"",
    "compile": "tsc && node ./dist/index.js && node --max_old_space_size=8000"
  },
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "@types/bookshelf": "^1.0.0", 
    "@types/knex": "^0.16.1",
    "aws-sdk": "^2.686.0",
    "blankie": "^4.1.1",
    "bookshelf": "^1.1.0",
    "dotenv": "^8.2.0",
    "hapi-pino": "^6.5.0",
    "inert": "^5.1.3",
    "knex": "^0.20.11",
    "moment": "^2.26.0",
    "mysql": "^2.18.1",
    "ramda": "^0.27.0",
    "scooter": "^5.0.2",
    "springedge": "^1.0.5"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^19.0.2",
    "@types/node": "^13.9.0",
    "@types/ramda": "^0.26.43",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  }
}
